## BEFORE:


## LINUX

TODO


## ANDROID

TODO

## OSX

TODO

## IOS

Create the release version in the build-folder via Qt
Open the XCode project file contained in the build
Verify its consitency, remove possible warnings / errors
Archive (creates an archive of the app)
Validate, publish from Xcode
* export the archive
* upload to AppStore


## WINDOWS
